{
  "name": "mclaysen.com",
  "version": "1.0.0",
  "description": "Personal website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://mclaysen0173@dev.azure.com/mclaysen0173/Website/_git/Website"
  },
  "author": "mclaysen",
  "license": "ISC",
  "dependencies": {
    "uikit": "^3.6.16"
  }
}
